hh --help
hardhat deploy
hh deploy
npx hardhat verify --network localhost 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
npx hardhat --network localhost 0x68a57fdcd992EA4515dEFb5c0f0C945a14366583
hh deploy
npx hardhat verify --network rinkeby 9QBE3UMICUNA2SK5XBN8NVGR698F2DPCBG
python --version
pip --version
pip instasll 
pip install 
python -m ensurepip --upgrade
--user python -m ensurepip --upgrade
--user
python -m ensurepip --upgrade --user 
pip --version
$ python get-pip.py
$ python get-pip.py
$ python get-pip.py
$ python get-pip.py
--user $ python get-pip.py
pip --version
python --version
node --v
node -v
-h
node start
node --help
npm install -g @etherisc/gifcli
gifcli version
gifcli version
gifcli user:register
gifcli product:create
gifcli product:create
mkdir estore-insurance
cd estore-insurance
truffle -version
npm install @openzeppelin/contracts
npm init -y
npm install truffle truffle-hdwallet-provider@1.0.6 @etherisc/gif
openzeppelin-solidity
./node_modules/.bin/truffle init
npm run compile
npm run compile
openzeppelin -version
openzeppelin-solidity -version
truffle -version
git rev-parse --abbrev-ref HEAD
npm branch 
git branch
git branch
repo
npm repo
brownie -version
python --version
python3 --version
mkdir demos
cd 
mkdir web_py_simple_storage
cd web_py_simple_storage
cd demos
cd~
cd ~
cd ~
cd ~
mkdir demos
cd demos/
cd web_py_simple_storage/
cd ~
cd ~
cd web_py_simple_storage/
cd web_py_simple_storage
mkdir web3_py_simple_storage
cd web3_py_simple_storage
pip --version
$pip --version
pip -version
python --version
$ python get-pip.py
python get-pip.py
get-pip.py
get-pip.py
python get-pip.py
curl 'https://bootstrap.pypa.io/get-pip.py
get-pip.py
sudo python get-pip.py
cd "C:\Python27\Tools\Scripts"
python get-pip.py





python get-pip.py
cd "C:\Python27\Tools\Scripts"
python deploy.py
python deploy.py
pip install py-solc-x
pip -help
pip --version
python get-pip.py
pyhton manage.py runserver
python manage.py runserver
cd mysite
cd ~
cd web3_py_simple_storage
ls
cd html
ls
cd ..
mkdir brownie_simple_storage
cd brownie_simple_storage
code .
cd brownie_simple_storage
python3 -m pip install --user pipx
python3 -m pipx ensurepath
pipx install eth-brownie
brownie init
brownie
git clone https://github.com/pappas999/Parametric-Crop-Insurance.git
truffle compile
export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
export MNEMONIC= ‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’ 
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
export KOVAN_RPC_URL=https://kovan.infura.io/v3/ecc0d4aa18184cc392c5c737c325f542
truffle complie
truffle deploy --reset --network kovan
export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
echo $path
echo 
ecport STEVE="booya"
export STEVE="booya"
echo STEVE
echo $STEVE
export MNEMONIC=“place cram layer gloom scare soup casual guilt tent wealth inhale wrap”
cd ~
ls
ls -la
echo "# Aquila-Chainlink-Hackathon" >> README.md
git init
cd
cd
echo "# Aquila-Chainlink-Hackathon" >> README.md
git init
git add README.md
git commit -m "first commit"
git config --global --edit
pip install eth-brownie
python -m ensurepip --upgrade
get-pip.py
cd get-pip.py
cd /Users/zachstamegna/Downloads/get-pip.py
mkdir getpip
cd getpip
cd /Users/zachstamegna/Downloads/get-pip.py
cd cd: /Users/zachstamegna/Downloads/get-pip.py python get-pip.py
.
cd -
cd -
cd -
cd -
cd -
cd -
cd -
cd /Users/zachstamegna/Downloads/get-pip.py python get-pip.py
cd /Users/zachstamegna/Downloads/get-pip.py python get-pip.py
exit brownie_simple_storage 
cd /Users/zachstamegna/Downloads/get-pip.py python get-pip.py
cd~
cd ~
cd ~
cd /Users/zachstamegna/Downloads/get-pip.py python get-pip.py
pip - v
pip --v
pip --version
pip --version
pipx --version
brownie
pipx --v
brownie
pipx install eth-brownie
pip install eth-brownie
brownie
brownie --version
truffle --version
export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
echo $PYTHONPATH
export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
brew 
brew --version
bash
bash
truffle
export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
clear
export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
export MNEMONIC=‘view agree ride zone cluster stage riot limit music help decrease’
export MNEMONIC=‘view agree ride zone cluster stage riot limit music help decrease’
git clone https://github.com/jklepatch/eattheblocks/tree/master/screencast/391-rewards-token
sh
git clone screencast/151-catastrophe-bond/CatastropheBond.sol
git clone https://github.com/1Eskor/eattheblocks/blob/master/screencast/151-catastrophe-bond/CatastropheBond.sol
brownie init
mkdir ARB
cd ARB
brownie init
brownie networks list
brownie console --network arbitrum_rinkeby
brownie console --network arbitrum_rinkeby
npm i @openzeppelin/contracts
brownie console --network arbitrum_rinkeby
brownie pm list
brownie pm install openZeppelin/openzeppelin-contracts@4.0.0 
brownie pm list 
brownie console --network arbitrum_rinkeby
aws configure 
aws --version
aws configure
curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
unzip awscli-bundle.zip
sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
python -v
/Applications/Python\ 3.10/Update\ Shell\ Profile.command ; exit;
touch ~/.bash_profile
open ~/.bash_profile
bash export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
export MNEMONIC=‘place cram layer gloom scare soup casual guilt tent wealth inhale wrap’
~/.bash_profile
. ~/.bash_profile
source ~/.bash_profile
open ~/.bash_profile
source ~/.bash_profile
~/.bash_profile
/Users/zachstamegna/.bash_profile
cat .bash_profile
cat ~/.bash_profile
export PATH="usr/zachstamegna:$PATH"
~/.bash_profile
export MNEMONIC=place cram layer gloom scare soup casual guilt tent wealth inhale wrap
echo MNEMONIC
echo $MNEMONIC
clear
  pip install python-dotenv
pip --version
python -m ensurepip --upgrade
$ python get-pip.py
python -m ensurepip
python -m ensurepip --upgrade
ensurepip.version
ensurepip --version
cd /Users/zachstamegna/Desktop/python pip/get-pip.rtf
python get-pip.py
python -m pip --version
ls
cd ..
ls
python get-pip.py
python get-pip.py
python --version
cd
ls
ls -a
open -a Visual\ Studio\ Code .bash_profile
cat ~/.bash_profile
clear
ls
python
Python3
python3
pip -h
python 
pip install pip
clear
pip --version 
py -m pip --version
ls
cd ..
ls
python get-pip.py
$ curl "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "AWSCLIV2.pkg"
$ curl "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "AWSCLIV2.pkg"
curl "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "AWSCLIV2.pkg"
sudo installer -pkg AWSCLIV2.pkg -target /
which aws
aws --version
clear
aws --version
aws configure
python --version
pip --version
pipx --version
pip install python.env
python get-pip.py
curl 'https://bootstrap.pypa.io/get-pip.py'
get-pip.py && sudo python get-pip.py
pip --help
brew reinstall python
sudo easy_install pip
get-pip.py && sudo python get-pip.py
pip 
-v
pip -v
pip --version
python get-pip.pu
python get-pip.py
python get-pip.py
python3 get-pip.py
python3 get-pip.py
pip -v
clear
pip --version
pip install py-solc-x
python2
clear
python3
clear
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py 
python3 get-pip.py
npm install
truffle compile
truffle deploy --reset --network kovan
truffle deploy --reset --network kovan
pip --version
pip install python-dotenv
python deploy.py
pip install black
npm install
truffle complie
truffle deploy --reset --network kovan
truffle deploy --reset --network kovan
npm install
truffle complie
truffle deploy --reset --network kovan
export MNEMONIC='a368e2fcaf586af21ac69cfa5ea24f1264c9f01eb5d9ab72ffe0c9c931d2ce4c'
$echo MNEMONIC 
export mnemonic="a368e2fcaf586af21ac69cfa5ea24f1264c9f01eb5d9ab72ffe0c9c931d2ce4c"
echo $mnemonic
export projecturl="https://speedy-nodes-nyc.moralis.io/e450ed2c1ae187d7a45e5b89/eth/kovan"
echo $projecturl
npm install
truffle complie
truffle deploy --reset --network kovan
truffle compile
truffle deploy --reset --network kovan
npm install
truffle compile
truffle deploy --reset --network kovan
npm install 
truffle compile 
truffle deploy --reset --network rinkeby 
truffle deploy --reset --network kovan
truffle deploy --reset --network rinkeby
truffle deploy --reset --network rinkeby
truffle migrate --reset --network rinkeby
truffle deploy --reset --network rinkeby
export mnemonic="a368e2fcaf586af21ac69cfa5ea24f1264c9f01eb5d9ab72ffe0c9c931d2ce4c"
echo $mnemonic
export projecturl="https://speedy-nodes-nyc.moralis.io/e450ed2c1ae187d7a45e5b89/eth/rinkeby"
echo $projecturl
truffle deploy --reset --network rinkeby
truffle compile
truffle deploy --reset --network kovan
truffle deploy --reset --network rinkeby
truffle deploy --reset --network kovan
truffle deploy --reset --network kovan
HDWalletProvider
$HDWalletProvider
echo HDWalletProvider
echo $HDWalletProvider
console.log(HDWalletProvider)
truffle deploy MyContract_test.js
npm --version
npm install https://github.com/pappas999/Parametric-Crop-Insurance
git clone https://github.com/pappas999/Parametric-Crop-Insurance
npm install
truffle complie
truffle complie
truffle complie
truffle complie
